[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py *_test.py
addopts = 
    -v
    --tb=short
    --strict-markers
    --no-migrations
    --reuse-db
testpaths = tests
pythonpath = src
django_find_project = false